<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Login - Location Tracker</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            text-align: center;  
            background-color: #2C2C2C;  
            color: #333;  
        }  
        h1 {  
            margin-top: 50px; 
            color: white 
        }  
        form {  
            display: inline-block;  
            margin-top: 20px;  
        }  
        input {  
            display: block;  
            margin: 10px auto;  
            padding: 10px;  
            width: 280px;  
            border: 1px solid #ccc;  
            border-radius: 5px;  
        }  
        button {  
            padding: 10px 20px;  
            background-color: #007BFF;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
        }  
        button:hover {  
            background-color: #0056b3;  
        }  
        a {  
            margin-top: 20px;  
            display: inline-block;  
            color: #007BFF;  
            text-decoration: none;  
        }  
        a:hover {  
            text-decoration: underline;  
        }  
        p{
            color:white
        }
    </style>  
</head>  
<body>  
    <h1>Login to Chat App</h1>  
    <form id="login" method="post" action="/login">  
        <input type="text" id="username" name="username" placeholder="Username" required>  
        <input type="password" id="password" name="password" placeholder="Password" required>  
        <button type="submit">Login</button>  
    </form>  
    <p>Don't have an account? <a href="signup">Register here</a></p>  
    <p><a href="/">Back to Home</a></p>  
</body>  
</html>